node {
  diameter: 80px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 14px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 8px;
  font-size: 18px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.ODENOS {
  color: #dda0dd;
  border-color: #ee82ee;
  text-color-internal: #FFFFFF;
  caption: '{id}';
}

node.component {
  color: #dda0dd;
  border-color: #ee82ee;
  text-color-internal: #FFFFFF;
  caption: '{id}';
}

node.Network {
  color: #f0e68c;
  border-color: #ffd700;
  text-color-internal: #FFFFFF;
  caption: '{id}';
}

